[tox]
envlist =
    py{37,38}-dj{22,31,32}{,-grp}

[testenv]
commands =
    python runtests.py {posargs}
setenv =
    DJANGO_SELENIUM_TESTS = 1
deps =
    selenium
    django-nested-admin
    django-selenosis
    dj22: Django>=2.2.19,<3.0
    dj31: Django>=3.1.7,<3.2
    dj32: Django>=3.2rc1,<4.0
    dj111-grp: django-grappelli==2.10.4
    dj22-grp: django-grappelli==2.13.4
    dj31-grp: django-grappelli==2.14.3
    dj32-grp: django-grappelli==2.14.3


[testenv:pep8]
description = Run PEP8 flake8 against the src/phatpages/ package directory
skipsdist = true
skip_install = true
basepython = python3.7
deps = flake8
commands = flake8 polymorphic_fk

[gh-actions]
python =
    3.7: py37
    3.8: py38

[gh-actions:env]
DJANGO =
    2.2: dj22
    3.1: dj31
    3.2: dj32
GRAPPELLI =
    0: nogrp
    1: grp
