[tox]
envlist =
    py{27,37}-dj{111}{,-grp}
    py37-dj{20,22,30}{,-grp}

[testenv]
commands =
    python runtests.py {posargs}
passenv = TRAVIS TRAVIS_JOB_NUMBER TRAVIS_BUILD_NUMBER TRAVIS_PYTHON_VERSION
setenv =
    DJANGO_SELENIUM_TESTS = 1
deps =
    selenium
    django-nested-admin
    django-selenosis
    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1
    dj22: Django>=2.2,<3.0
    dj30: Django>=3.0,<3.1
    dj111-grp: django-grappelli>=2.10,<2.11
    dj20-grp: django-grappelli==2.11.1
    dj22-grp: django-grappelli==2.13.4
    dj30-grp: django-grappelli==2.14.2
