[tox]
envlist = py{27,36}-dj{18,19,110}{,-grp},py{27,36}-dj111,py36-dj20

[testenv]
commands =
    python runtests.py {posargs}
passenv = TRAVIS TRAVIS_*
setenv =
    DJANGO_SELENIUM_TESTS = 1
deps =
    selenium
    django-nested-admin
    django-admin-testutils
    dj18: Django>=1.8.*
    dj19: Django>=1.9.*
    dj110: Django>=1.10.*
    dj111: Django>=1.11.*
    dj20: https://github.com/django/django/archive/master.tar.gz
    dj18-grp: django-grappelli==2.7.*
    dj19-grp: django-grappelli==2.8.*
    dj110-grp: django-grappelli==2.9.*
